<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/size16"
    tools:context="com.landsoft.intentactivityresult.ReplayActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/number_a"
        android:id="@+id/tv_number_A"
        android:padding="@dimen/size16"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/number_b"
        android:id="@+id/tv_number_B"
        android:padding="@dimen/size16"
        />
    <Button
        android:id="@+id/btn_replay"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="@string/replay"

        />
</LinearLayout>
